<!DOCTYPE html>

<html lang="en">



<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>3_uzduotis_3010</title>

   <style>
      * {
         box-sizing: border-box;

      }

      body {
         margin: 20%;
         position: relative;
         min-zoom: 55%;
         width: 1280px;
      }

      .table {
         display: table;
         /*      position: relative;*/
         table-layout: fixed;
         border-collapse: separate;
         width: 100%;

         border-spacing: 8px;
         /*     margin-right: 10%;
         margin-left: 10%;*/

      }

      .tablerow {
         display: table-row;

      }

      .row1 {
         display: table-row;
         text-align: center;
         /*      height: 100px;*/
         padding: 0;
         margin: 0;
         height: 180px;
      }

      .row2 {
         display: table-row;
         text-align: center;
         height: 20px;
         padding: 20px;
         margin: 20px;
      }

      h3 {
         padding: 0;
         margin: 5px;
         color: rgb(224, 95, 70);
      }

      .fa-users {

         background: rgb(224, 95, 70);
      }

      .fa-people-arrows {
         background: rgb(112, 192, 201);
      }

      .fa-envelope-open-text {
         background: rgb(64, 116, 189);
      }

      .fa-random {
         background: rgb(145, 145, 145);
      }

      .tableCell {
         /*      border: 1px solid #999999;*/
         display: table-cell;
         margin: 3px 10px;
         text-align: center;
         width: 230px;

      }

      .tablebody {
         display: table-row-group;
      }

      i {
         width: 200px;
         height: 200px;
         font-size: 80px;
         text-align: center;
         vertical-align: middle;
         background: chartreuse;
         padding-top: 50px;
         color: rgb(255, 255, 255);
      }

      .cell3 {
         width: 160px;
         padding-left: 5px;
         padding-right: 5px;
      }

      p {
         line-height: 1.6;
         text-align: center;

      }

      span {

         font-weight: 900;
      }

      i {
         position: relative;
      }

      .numberCircle {
         display: block;
         position: absolute;
         border-radius: 50%;
         width: 36px;
         height: 36px;
         padding: 8px;
         background: rgb(255, 255, 255);
         border: 4px solid rgb(102, 102, 102);
         color: #666;
         text-align: center;
         font: 10px Arial, sans-serif;
         left: 200px;
         top: 200px;
      }

      .num1 {
         left: 45px;
         top: -10px;
         border: 4px solid rgb(112, 192, 201);
         color: rgb(112, 192, 201);
      }

      .num2 {
         left: 365px;
         top: -10px;
         border: 4px solid rgb(64, 116, 189);
         color: rgb(64, 116, 189);
      }

      .num3 {
         left: 685px;
         top: -10px;
         border: 4px solid rgb(224, 95, 70);
         color: rgb(224, 95, 70);
      }

      .num4 {
         left: 1000px;
         top: -10px;
         border: 4px solid rgb(145, 145, 145);
         color: rgb(145, 145, 145);
      }
   </style>
   <script src="https://kit.fontawesome.com/60fe9fb008.js" crossorigin="anonymous"></script>
</head>

<body>
   <div class="table">
      <div class="tablebody">
         <div class="tablerow row1">
            <div class="tableCell">
               <span><i class="fas fa-people-arrows"></i></span>
            </div>
            <div class="tableCell">
               <span> <i class="fas fa-envelope-open-text"></i></span>
            </div>
            <div class="tableCell">
               <span> <i class="fas fa-users"></i></span>
            </div>
            <div class="tableCell">
               <span> <i class="fas fa-random"></i></span>
            </div>
         </div>
         <div class="tablerow row2">
            <div class="tableCell">
               <h3>CLIENT</h3>
               <h3>KICKOFF</h3>
            </div>
            <div class="tableCell">
               <h3>MESSAGING</h3>
               <h3>DEVELOPMENT</h3>
            </div>
            <div class="tableCell">
               <h3>SALES</h3>
               <h3>ALIGMENT</h3>
            </div>
            <div class="tableCell">
               <h3>CAMPAIGN</h3>
               <h3>STRATEGY</h3>
            </div>
         </div>
         <div class="tablerow row3">
            <div class="tableCell cell3">
               <p>Our digital planning roadmap for inbound begins with a client kickoff meening. We indentify goals and
                  prioriteties, and lay a faoundation that will build a strong agency/client realationship</p>
            </div>
            <div class="tableCell cell3">
               <p>In this phase of the roadmap, we document your company's brand voice/tone remarkables, your ideal
                  customer profile, buyer personas. SEO keywords, and campaing architecture. </p>
            </div>
            <div class="tableCell cell3">
               <p>Marketing and Sales must be aligned for our elforts to be affective, so we dedicate time to form field
                  strategy, lifecycle criteria, account and lead scoring sales channels and results reporting.</p>
            </div>
            <div class="tableCell cell3">
               <p>Now for the fun part, it's time to optimize your digital presence map out the buyer's journey and
                  develop campaings! Once the roadmap is in place, we move to Buil & Sutuo, and a monthly cadence of
                  inbound marketing execution.</p>
            </div>
         </div>
      </div>
   </div>
   <div class="numberCircle num1"><span>1</span></div>
   <div class="numberCircle num2"><span>2</span></div>
   <div class="numberCircle num3"><span>3</span></div>
   <div class="numberCircle num4"><span>4</span></div>


</body>



</html>