<!DOCTYPE html>

<html lang="en">
<head>
  <style>
.logo{
  display:inline-block;
  flex:1;
}

footer{
  color: white;
  text-align: center;
}    

body{
 
 background-image: url("images/6.png");
 
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#4f5e4f, #2a5f28 50%,#235207);
  border: 0;
  border-radius: 8px;
  box-shadow: #8cfc4133 0 15px 30px -5px;
  box-sizing: border-box;
  color: white;
  display: inline-block;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: initial;
  line-height: 2.5em;
  max-width: 100%;
  min-width: 14px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(8, 231, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 50px;
  }
}

.heading {
	color: white;
	padding-left: 3em;
}

.text {
	color:white;
	padding-left: 2em;
}

  </style>
</head>
<body>
  <script>

  </script>
	 
  <header>
    <div >
      <div class="logo"><a href="index.html"><img src="images/Lt.png" alt="Panorama" width="140" height="120"></a></div>
      <div class="logo"><h2 class="heading"> My first page</h2></div>
    </div>
    <div class="logo"><h2 class="heading"> MENIU</h2></div>
  </header>
	<nav>
      <p>
         <a href=".." class="button-64" role="button"><span class="text" >Pradinis grupės puslapis</a>
        <a href="index.html" class="button-64" role="button"><span class="text" >Home</a>
        <a href="links.html" class="button-64" role="button"><span class="text">Links</a>
        <a href="project.html" class="button-64" role="button"><span class="text">Project</a>
        <a href="about.html" class="button-64" role="button"><span class="text">About</a>
        <a href="Kontakt.html" class="button-64" role="button"><span class="text">Kontakt</a>
      </p>
	</nav>
  <main>
    <article>
      <h2 class="heading">Mano darbai</h2>
    </article>
  </main>
    <a class="heading" href="#"> To top</a>
  <footer>
    <p>P.B nuosavybė &copy; 2022. Naudokitės į sveikatą.</p>
  </footer>
</body>
</html>