<!DOCTYPE html>

<html lang="en">



<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <title>4_uzduotis_3010</title>

   <style>
      * {

         box-sizing: border-box;
      }


      img {
         display: block;
         float: left;
         width: 175px;
         height: 175px;
         border-radius: 50%;
         padding: 5px;

      }

      #cell1 {
         display: flex;
         flex-direction: row;
         flex-wrap: wrap;
         background: rgb(245, 241, 238);
         margin: 10px;
      }

      .imgage {
         position: relative;
         background: rgb(245, 241, 238);
         margin-left: 5px;
         margin-bottom: 10px;
         padding-left: 5px;
         height: 190px;

      }

      .border {
         position: static;
         background: rgb(255, 255, 255);
         height: 180px;
         width: 180px;
         margin: 5px;

      }

      .border:after {
         content: " ";
         position: absolute;
         bottom: 0;
         left: 0;
         border-bottom: 10px solid rgb(245, 207, 194);
         border-left: 10px solid rgb(245, 207, 194);
         height: 80%;
         width: 80%;
      }
   </style>

</head>



<body>

   <h3>If you buy something from the links on this page, we may ern a somision.<a href="google.com"
         class="Why trus us">Why trust us?</a></h3>

   <div id="cell1">
      <div class="imgage">
         <div class="border"><img src="imagine1.jpg" alt="imagine1"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine2.jpg" alt="imagine2"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine3.jpg" alt="imagine3"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine4.jpg" alt="imagine4"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine5.jpg" alt="imagine5"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine6.jpg" alt="imagine6"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine7.jpg" alt="imagine7"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine8.jpg" alt="imagine8"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine9.jpg" alt="imagine9"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine10.jpg" alt="imagine10"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine11.jpg" alt="imagine11"></div>
      </div>
      <div class="imgage">
         <div class="border"><img src="imagine12.jpg" alt="imagine12"></div>
      </div>
   </div>



</body>



</html>