<!DOCTYPE html>

<html lang="en">
<head>
  <style>
.logo{
  display:inline-block;
  flex:1;
}

footer{
  color: white;
  text-align: center;
}    

body{
 
 background-image: url("images/6.png");
 
}

.button-64 {
  align-items: center;
  background-image: linear-gradient(144deg,#4f5e4f, #2a5f28 50%,#235207);
  border: 0;
  border-radius: 8px;
  box-shadow: #8cfc4133 0 15px 30px -5px;
  box-sizing: border-box;
  color: white;
  display: inline-block;
  font-family: Phantomsans, sans-serif;
  font-size: 20px;
  justify-content: initial;
  line-height: 2.5em;
  max-width: 100%;
  min-width: 14px;
  padding: 3px;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  cursor: pointer;
}

.button-64:active,
.button-64:hover {
  outline: 0;
}

.button-64 span {
  background-color: rgb(8, 231, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 300ms;
}

.button-64:hover span {
  background: none;
}

@media (min-width: 768px) {
  .button-64 {
    font-size: 24px;
    min-width: 50px;
  }
}

.heading {
	color: white;
	padding-left: 3em;
}

.text {
	color:white;
	padding-left: 2em;

}
.task {
  color:white;
	padding-left: 2em;

  font-size: 1.2em;
}

  </style>
</head>
<body>
  <script>

  </script>
	 
  <header>
    <div >
      <div class="logo"><a href="index.html"><img src="images/Lt.png" alt="Panorama" width="140" height="120"></a></div>
      <div class="logo"><h2 class="heading"> My first page</h2></div>
    </div>
    <div class="logo"><h2 class="heading"> MENIU</h2></div>
  </header>
	<nav>
      <p>
         <a href=".." class="button-64" role="button"><span class="text" >Group page</a>
        <a href="index.html" class="button-64" role="button"><span class="text" >Home</a>
        <a href="links.html" class="button-64" role="button"><span class="text">Links</a>
        <a href="project.html" class="button-64" role="button"><span class="text">Project</a>
        <a href="about.html" class="button-64" role="button"><span class="text">About</a>
        <a href="Kontakt.html" class="button-64" role="button"><span class="text">Kontakt</a>
      </p>
	</nav>
  <main>
    <article>
      <h2 class="heading">My tasks</h2>

      <div>
        <h3 class="heading">First task</h3>
        <div><a href="Images uzd/1.png" target="-blank"><img src="Images uzd/1.png" height="300" width="300" alt="img1_1601"></a></div>
        <div><a class="task" href="Uzduotys/1uzduotis.html">Task completion with table</a></div>
        <div><a class="task" href="Uzduotys kodas/1 uzduotis kodas table.txt">Task code</a></div>
        <div><a class="task" href="Uzduotys/1uzduotisdiv.html">Task completion with div</a></div>
        <div><a class="task" href="Uzduotys kodas/1 uzduotis kodas div.txt">Task code</a></div>
        </div>

        <div>
          <h3 class="heading">Second task</h3>
          <div><a href="Images uzd/2.png" target="-blank"><img src="Images uzd/2.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/2uzduotisdiv.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/2 uzduotis kodas.txt">Task code</a></div>
        </div>

        <div>
          <h3 class="heading">The third task</h3>
          <div><a href="Images uzd/3.png" target="-blank"><img src="Images uzd/3.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/3uzduotis.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/3 uzduotis kodas.txt">Task code</a></div>
        </div>
        
        <div>
          <h3 class="heading">The fourth task</h3>
          <div><a href="Images uzd/4.png" target="-blank"><img src="Images uzd/4.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/4uzduotis.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/4 uzduotis kodas.txt">Task code</a></div>
        </div>

        <div>
          <h3 class="heading">The fifth task</h3>
          <div><a href="Images uzd/5.png" target="-blank"><img src="Images uzd/5.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/5uzduotis.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/5 uzduotis kodas.txt">Task code</a></div>
        </div>

        <div>
          <h3 class="heading">The seventh task</h3>
          <div><a href="Images uzd/7.png" target="-blank"><img src="Images uzd/7.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/7uzduotis/7uzduotis.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/7 uzduotis kodas.txt">Task code</a></div>
        </div>

        <div>
          <h3 class="heading">The eighth task</h3>
          <div><a href="Images uzd/8.png" target="-blank"><img src="Images uzd/8.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/8uzduotis/8uzduotis.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/8 uzduotis kodas.txt">Task code</a></div>
        </div>

        <div>
          <h3 class="heading">The ninth task</h3>
          <div><a href="Images uzd/9.png" target="-blank"><img src="Images uzd/9.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/9uzduotis/9uzduotis.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/9 uzduotis kodas.txt">Task code</a></div>
        </div>

        <div>
          <h3 class="heading">The tenth task</h3>
          <div><a href="Images uzd/10.png" target="-blank"><img src="Images uzd/10.png" height="300" width="300" alt="img1_1601"></a></div>
          <div><a class="task" href="Uzduotys/10uzduotis/10uzduotis.html">Task completion</a></div>
          <div><a class="task" href="Uzduotys kodas/10 uzduotis kodas.txt">Task code</a></div>
        </div>

        <h2 class="heading">Conditional problems</h2>

        <div><a class="task" href="Conditional problems/Conditional problems.txt">Conditional problems</a></div>


    </article>
  </main>
    <a class="heading" href="#"> To top</a>
  <footer>
    <p>P.B nuosavybė &copy; 2022. Naudokitės į sveikatą.</p>
  </footer>
</body>
</html>